REACT_APP_LOCATION_API_KEY =https://geo.ipify.org/api/v2/country?apiKey=at_o99LxWcnHMgEq3CTUAkmHfGf8aSpq
REACT_APP_SERVER_URL=https://project-fullstack-server.onrender.com
REACT_APP_API_URL=http://localhost:3001
